<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="portfolio_styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond">
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="navi">
            <a id="work" class="link" href="#portfolio">Work</a>
            <a id="about" class="link">About</a>
        </div>
        <div id="sbirt_info">
            <img id="large_sbirt" src="./page_photos/large_sbirt.png" width="465px" height="660px">
            <div class="page_info">
                <h3 class="page_hed">How King County’s efforts to help at-risk students created a record that could jeopardize their privacy</h3>
                <p class="uses"> Uses: JavaScript, CSS, HTML</p>
                <p class="project_description">I created this interactive table for a story about privacy issues related to a new program in King County, Washington's public schools.</p>
                <p class="read_it"><a href="https://www.seattletimes.com/seattle-news/times-watchdog/king-county-program-to-help-at-risk-students-could-jeopardize-privacy/">Read it here</a></p>
            </div>
        </div>
    </body>
</html>